<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        
        <title>SimuTech - Quem Somos Nós</title>

        <meta name="description" content="">

        <meta property="og:type" content="website"/>
        <meta property="og:title" content=""/>
        <meta property="og:description" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:image" content=""/>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/criadores.css">

        <script>document.documentElement.classList.add("js");</script>
    </head>

    <body>
        <!--Início do Cabeçalho-->
        <header class="header">
            <div class="container">
                <a href="index.html" class="grid-3">
                    <img src="img/simutech-logo.svg" alt="Logo SimuTech">
                </a>

                <nav class="grid-13 header_menu">
                    <ul>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="criadores.html" class="menu-ativo">Criadores</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!--Título da Página-->

        <section class="introducao">
            <div class="container">
                <h1 data-anime="400" class="fadeInDown">Quem Somos?</h1>
                <p data-anime="800" class="fadeInDown">Saiba um pouco mais sobre os idealizadores!</p>
            </div>
        </section>

        <!--Início do Conteúdo-->

        <main class="container">
            <div data-anime="1200" class="conteudo fadeInRight">
                <div class="grid-4">
                    <a href="http://curriculo-nesce.atwebpages.com/">
                        <img src="img/paulo-nesce.jpg" alt="Paulo Nesce">
                    </a>
                </div>

                <div class="criador paulo-nesce grid-12">
                    <h2>Paulo Nesce</h2>
                    <p>Nascido no Rio de Janeiro, começou a vida acadêmica logo cedo, aos 18 anos. Após passar por várias experiências, se encontrou na programação e hoje segue a vida como um Cientista de Dados em formação, mas também curioso sobre tudo referente à programação. Responsável pela parte de banco de dados.</p>
                    <a href="https://www.linkedin.com/in/paulo-nesce-jr/" class="sociais">
                        <img src="img/linkedin.svg" alt="Linkedin">
                    </a>
                </div>
            </div>

            <div data-anime="1600" class="conteudo fadeInLeft">
                <div class="criador edson-souza grid-12">
                    <h2>Edson Souza</h2>
                    <p>Nascido em São Paulo, foi quem concebeu a ideia do aplicativo. Focado no desenvolvimento Front-End, está constantemente buscando ficar atento às tendências do mercado. É a pessoa que fica à frente da parte visual do site.</p>
                    <a href="https://www.linkedin.com/in/edson-sousa-b371601bb/" class="sociais">
                        <img src="img/linkedin.svg" alt="Linkedin">
                    </a>
                </div>

                <div class="grid-4">
                    <a href="https://curriculo-edson.web.app/">
                        <img src="img/edson-souza.jpg" alt="Edson Souza">
                    </a>
                </div>
            </div>

            <div data-anime="2000" class="conteudo fadeInRight">
                <div class="grid-4">
                    <a href="https://curriculo-edson.web.app/">
                        <img src="img/gustavo-gasparini.png" alt="Gustavo Gasparini">
                    </a>
                </div>

                <div class="criador grid-12">
                    <h2>Gustavo Pupo</h2>
                    <p>O mais jovem da equipe e com futuro mais promissor, possui ainda uma longa jornada a seguir e busca auxiliar um pouco em cada parte do projeto. Com foco mais na parte de Back-End do processo, é responsável pelas interligações do aplicativo com o banco de dados.</p>
                    <a href="https://www.linkedin.com/in/gustavo-gasparini-pupo-92a2b11a4/" class="sociais">
                        <img src="img/linkedin.svg" alt="Linkedin">
                    </a>
                </div>
            </div>
        </main>

        <!--Início do Rodapé-->

        <footer class="footer">
            <div class="container">
                <p class="grid-13">SimuTech 2021 - Todos os Direitos Reservados</p>

                <div class="grid-3 redes-sociais">
                    <ul>
                        <li><a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.svg" alt="Facebook Logo"></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.svg" alt="Instagram Logo"></a></li>
                        <li><a href="https://www.twitter.com" target="_blank"><img src="img/twitter.svg" alt="Twitter Logo"></a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <!--JavaScript-->

        <script src="./js/simple-anime.js"></script>
        <script src="./js/script.js"></script>
    </body>